server.port=8762

spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

# Map path to auth service
zuul.routes.auth-server.path=/auth/**
zuul.routes.auth-server.service-id=auth-server
zuul.routes.auth-server.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-server.sensitive-headers=Cookie, Set-Cookie

zuul.routes.winecellar.path=/**
zuul.routes.winecellar.service-id=winecellar
zuul.routes.winecellar.strip-prefix=false
